point.cloud.endpoint = https://pzsvc-pdal.stage.geointservices.io/api/v1/pdal
pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.logger.url=pz-logger.stage.geointservices.io/v1/messages
pz.workflow.url=https://pz-workflow.stage.geointservices.io/v1/events/:Ingest
pz.search.ingest.url=https://pz-search-metadata-ingest.stage.geointservices.io/api/v1/data
kafka.group=Ingest_Stage
