server.port=8084

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Ingest_Dev

postgres.host=postgis.dev
postgres.port=5432
postgres.db.name=piazza
postgres.user=piazza
postgres.password=piazza
postgres.schema=public

mongo.host=jobdb.dev
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.name=Resources

data.temp.path=\\tmp\\piazza

pz.logger.name=Ingest
pz.logger.console=true
pz.uuid.url=pz-uuidgen.cf.piazzageo.io/v1/uuids
pz.workflow.event.id=ET8
pz.workflow.url=pz-workflow.cf.piazzageo.io/v1/events/:Ingest