server.port=8084

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Ingest

geoserver.host=
geoserver.port=

mongo.host=jobdb.dev
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.name=Resources