point.cloud.endpoint = https://pzsvc-pdal.int.geointservices.io/api/v1/pdal
pz.uuid.url=pz-uuidgen.int.geointservices.io/v1/uuids
pz.logger.url=pz-logger.int.geointservices.io/v1/messages
pz.workflow.url=https://pz-workflow.int.geointservices.io/v1/events/:Ingest
pz.search.ingest.url=https://pz-search-metadata-ingest.int.geointservices.io/api/v1/data
kafka.group=Ingest_Int
space=int