point.cloud.endpoint = https://pzsvc-pdal.geointservices.io/api/v1/pdal
pz.uuid.url=pz-uuidgen.geointservices.io/v1/uuids
pz.logger.url=pz-logger.geointservices.io/v1/messages
pz.workflow.url=https://pz-workflow.geointservices.io/v1/events/:Ingest
pz.search.ingest.url=https://pz-search-metadata-ingest.geointservices.io/api/v1/data
kafka.group=Ingest_Prod
space=prod