server.port=8084

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Ingest_Dev

postgres.host=postgis.dev
postgres.port=5432
postgres.db.name=piazza
postgres.user=piazza
postgres.password=piazza

mongo.host=jobdb.dev
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.name=Resources

shapefile.explode.path=\\temp\\explodedShapeFiles
