SPACE=local
DOMAIN=localdomain

server.port=8084

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Ingest

vcap.services.pz-geoserver.credentials.postgres.hostname=postgis.dev
vcap.services.pz-geoserver.credentials.postgres.port=5432
vcap.services.pz-geoserver.credentials.postgres.database=piazza
vcap.services.pz-geoserver.credentials.postgres.username=piazza
vcap.services.pz-geoserver.credentials.postgres.password=piazza
postgres.schema=public

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.name=Resources

data.temp.path=tmp

point.cloud.endpoint = https://pzsvc-pdal.stage.geointservices.io/api/v1/pdal

workflow.protocol=https
workflow.prefix=pz-workflow
workflow.port=443
workflow.endpoint=v1/events/:Ingest
workflow.event.id=W8

uuid.protocol=https
uuid.prefix=pz-uuidgen
uuid.port=443
uuid.endpoint=v1/uuids

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.endpoint=v1/messages
logger.name=Loader
logger.console=true

search.protocol=https
search.prefix=pz-search
search.port=443
search.ingest.endpoint=api/v1/data

vcap.services.pz-blobstore.credentials.bucket=external-public-access-test