kafka.group=Ingest

pz.logger.url=pz-logger.stage.geointservices.io/v1/messages
pz.workflow.url=https://pz-workflow.stage.geointservices.io/v1/events/:Ingest
pz.search.ingest.url=https://pz-search.stage.geointservices/api/v1/data
