point.cloud.endpoint = https://pzsvc-pdal.test.geointservices.io/api/v1/pdal
pz.uuid.url=pz-uuidgen.test.geointservices.io/v1/uuids
pz.logger.url=pz-logger.test.geointservices.io/v1/messages
pz.workflow.url=https://pz-workflow.test.geointservices.io/v1/events/:Ingest
pz.search.ingest.url=https://pz-search-metadata-ingest.test.geointservices.io/api/v1/data
kafka.group=Ingest_Test
space=test