server.port=8084

kafka.group=Ingest_Dev

postgres.schema=public

mongo.host=jobdb.dev
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.name=Resources

data.temp.path=\\tmp\\piazza

point.cloud.endpoint = http://pzsvc-pdal.cf.piazzageo.io/api/v1/pdal

pz.logger.name=Ingest
pz.logger.console=true
pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.workflow.event.id=ET8
