point.cloud.endpoint = https://pzsvc-pdal.dev.geointservices.io/api/v1/pdal
pz.uuid.url=pz-uuidgen.dev.geointservices.io/v1/uuids
pz.logger.url=pz-logger.dev.geointservices.io/v1/messages
pz.workflow.url=https://pz-workflow.dev.geointservices.io/v1/events/:Ingest
pz.search.ingest.url=https://pz-search-metadata-ingest.dev.geointservices.io/api/v1/data
kafka.group=Ingest_Dev
space=dev