point.cloud.endpoint = https://pzsvc-pdal.venicegeo.io/api/v1/pdal
pz.uuid.url=pz-uuidgen.venicegeo.io/v1/uuids
pz.logger.url=pz-logger.venicegeo.io/v1/messages
pz.workflow.url=https://pz-workflow.venicegeo.io/v1/events/:Ingest
pz.search.ingest.url=https://pz-search-metadata-ingest.venicegeo.io/api/v1/data
kafka.group=Ingest_Vg_Prod
space=vg-prod