server.port=8084

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Ingest_Dev

vcap.services.pz-postgres.credentials.host=postgis.dev
vcap.services.pz-postgres.credentials.port=5432
vcap.services.pz-postgres.credentials.database=piazza
vcap.services.pz-postgres.credentials.username=piazza
vcap.services.pz-postgres.credentials.password=piazza
postgres.schema=public

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.name=Resources

data.temp.path=tmp

point.cloud.endpoint = https://pzsvc-pdal.stage.geointservices.io/api/v1/pdal

pz.logger.name=Ingest
pz.logger.console=true
pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.workflow.event.id=ET8